##Feb,27----Yu Jie wrote
#Thu Feb 27 15:33:57 CST 2014
impInterfaces=
subcycleOffset=1
author=NONE
version=dummyFirstCut
timeStep=1
timeStepUnit=H
unitClass=org.components.atmosphere.AtmosphereUnit
subcycleCount=1
compClass=org.components.atmosphere.Atmosphere
id=atmosphereComp
expInterfaces=org.components.interfaces.AtmosphereToHydrology,org.components.interfaces.AtmosphereToFarmer,org.components.interfaces.AtmosphereToCity
description=DummyMetaData, For First Cut Test