##Feb,27----Yu Jie wrote
#Thu Feb 27 15:28:58 CST 2014
impInterfaces=org.components.interfaces.HydrologyToCity,org.components.interfaces.FarmerToCity,org.components.interfaces.AtmosphereToCity,org.components.interfaces.EconomicToCity
subcycleOffset=1
author=NONE
version=dummyFirstCut
timeStep=1
timeStepUnit=DAY
unitClass=org.components.city.CityUnit
subcycleCount=1
compClass=org.components.city.CityModel
id=cityComp
expInterfaces=org.components.interfaces.CityToHydrology,org.components.interfaces.CityToFarmer
description=DummyMetaData, For First Cut Test

