##Feb,27----Yu Jie wrote
#Thu Feb 27 15:33:57 CST 2014
impInterfaces=
subcycleOffset=1
author=NONE
version=dummyFirstCut
timeStep=1
timeStepUnit=DAY
unitClass=org.components.economic.EconomicUnit
subcycleCount=1
compClass=org.components.economic.Economic
id=economicComp
expInterfaces=org.components.interfaces.EconomicToFarmer,org.components.interfaces.EconomicToCity
description=DummyMetaData, For First Cut Test