##Feb,27----Yu Jie wrote
#Thu Feb 27 15:28:58 CST 2014
impInterfaces=org.components.interfaces.CityToFarmer,org.components.interfaces.AtmosphereToFarmer,org.components.interfaces.EconomicToFarmer
subcycleOffset=1
author=NONE
version=dummyFirstCut
timeStep=1
timeStepUnit=DAY
unitClass=org.components.agent.CityUnit
subcycleCount=1
compClass=org.components.farmer.FarmerModel
id=farmerComp
expInterfaces=org.components.interfaces.FarmerToHydrology,org.components.interfaces.FarmerToCity
description=DummyMetaData, For First Cut Test

