##Feb,27----Yu Jie wrote
#Thu Feb 27 15:36:39 CST 2014
impInterfaces=org.components.interfaces.FarmerToHydrology,org.components.interfaces.CityToHydrology,org.components.interfaces.AtmosphereToHydrology
subcycleOffset=1
author=David Dziubanski
version=dummyFirstCut
timeStep=1
timeStepUnit=H
unitClass=org.components.hydrology.HydrologyUnit
subcycleCount=1
compClass=org.components.hydrology.Hydrology
id=hydrologyComp
expInterfaces=org.components.interfaces.HydrologyToCity
description=DummyMetaData, For First Cut Test

